app-hero {
  height: 400px;
  margin-bottom: 30px;
  
}

.container-fluid {
  display: flex;
  justify-content: center;
}

.container {
  height: 100vh;
  width: 90%;
  margin: 0;
  padding: 0;
}

#bgImg {
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.imgCharacter {
  height: 250px;
  width: 250px;
}


.heroList {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  padding: 10px;
}

