.card {
height: auto;
width: 15rem;
margin: 5px;
background-color: transparent;
}


.imgCharacter {
  height: 250px;
  width: 150px;
}

li {
  list-style-type: none;
  width: 100%;
  padding: 2;
  margin: 0;
  text-align: center;
  // margin-bottom: 3px;
}

#favorite1, #favorite2 {
  width: 10%;
  height: 10%;

}

.card-title {
  color: whitesmoke;
  font-size: 20px;

}

.card-body {
  background-color: 
  #101d26 ;
}

.card-text {
  display: flex;
  flex-direction: column;
}

.card-body:hover {
  background-color: #e62429;
  transition: .3s;
  cursor: pointer;
}