#bg-img{
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 40%;
  background-repeat: no-repeat;
  margin-right: auto;

}

.container{
  height: 100%;
  width:70%;
  margin-left: auto;
  margin-right: auto;
}

#imgCharacter {
  text-align: center;
  border: 3px solid black;
  width: 210px;
  padding: 0;
  margin: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: radial-gradient(#f1c53f, #c39811);
}

.imgCharacter {
  height: 200px; 
  width: 200px;
}

ul {
  list-style-type: none;
  font-weight: bold;
}

.description {
  font-size: 18px;
  font-weight: bold;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: rgba(220, 220, 220, 0.349);
  border: 3px solid black;
}

.btn-grad {background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%)}
.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .card {
    border: none;
    background: transparent;
  }

  h3 {
    font-size: 50px;
    font-weight: bold;
  }

  .bio {
    border: 3px solid black;
    margin-bottom: 0;
    width: 785px;
    height: 205px;
    position: relative;
  }

  .action {
    position: absolute;
    top: 270px;
    right: 265px;
  }